<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Yield Prediction Per Country</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Times New Roman;
            background: url('https://wallpaperaccess.com/full/1598237.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .container {
            background: rgba(255, 255, 255, 0.85);
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 15px;
            max-width: 650px;
            margin: 50px auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        h1 {
            color: mediumseagreen;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.0rem;
            font-weight: 700;
            font-family: Times New Roman;
        }

        label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 12px 40px;
            font-size: 20px;
            border-radius: 30px;
            font-weight: bold;
            transition: background 0.3s ease;
            width: 40%;
        }

        .btn:hover {
            background-color: mediumseagreen;
            color: white;
        }

        h2 {
            color: mediumseagreen;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.0rem;
            font-weight: 700;
            font-family: Times New Roman;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Crop Yield Prediction Per Country <span>🌾</span></h1>

    <form action="/predict" method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="Year">Year</label>
                    <input type="number" class="form-control" name="Year" step="any" value="2013">
                </div>
                <div class="mb-3">
                    <label for="average_rain_fall_mm_per_year">Average Rainfall (mm/year)</label>
                    <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
                </div>
                <div class="mb-3">
                    <label for="pesticides_tonnes">Pesticides (tonnes)</label>
                    <input type="number" class="form-control" name="pesticides_tonnes" step="any">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="avg_temp">Average Temperature (°C)</label>
                    <input type="number" class="form-control" name="avg_temp" step="any">
                </div>
                <div class="mb-3">
                    <label for="Area">Area</label>
                    <input type="text" class="form-control" name="Area">
                </div>
                <div class="mb-3">
                    <label for="Item">Item</label>
                    <input type="text" class="form-control" name="Item">
                </div>
            </div>
        </div>
        <br>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>
    </form>
<br>
    {% if prediction %}
        <h2 class="text-center">Predicted Yield: {{prediction}}</h2>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
